<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Header -->
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Portfolio"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/primary_color" />

    <!-- Projects Section -->
    <TextView
        android:id="@+id/projectsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projects"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_below="@id/header"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/projectsContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project 1\nProject 2\nProject 3"
        android:padding="8dp"
        android:layout_below="@id/projectsHeader"
        android:textColor="@android:color/white" />

    <!-- Skills Section -->
    <TextView
        android:id="@+id/skillsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_below="@id/projectsContent"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/skillsContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill 1\nSkill 2\nSkill 3"
        android:padding="8dp"
        android:layout_below="@id/skillsHeader"
        android:textColor="@android:color/white" />

    <!-- Contact Section -->
    <TextView
        android:id="@+id/contactHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_below="@id/skillsContent"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/contactContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: example@example.com\nPhone: 123-456-7890"
        android:padding="8dp"
        android:layout_below="@id/contactHeader"
        android:textColor="@android:color/white" />

    <!-- Image -->
    <ImageView
        android:id="@+id/portfolioImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/portfolio_image"
        android:scaleType="centerCrop"
        android:layout_below="@id/contactContent"
        android:layout_margin="16dp" />

</RelativeLayout>
