<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#D81B60</color>
    <color name="background_light">#ffffff</color>
    <color name="icon_tint">#888787</color>
    <color name="nav_selected_color">#ffc107</color>
    <color name="card_bg_color">#fbfbfb</color>
    <color name="cv_line_color">#E0E0E0</color>
    <color name="icon_tint_light">#afafaf</color>


</resources>
