<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/image" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/Continue_game"
            android:layout_width="178dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:lines="1"
            android:padding="10px"
            android:text="New Game">


        </Button>

        <Button
            android:id="@+id/Continue_game"
            android:layout_width="178dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:lines="1"
            android:padding="10px"
            android:text="Continue game">

        </Button>

        <Button
            android:id="@+id/help_game"
            android:layout_width="178dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:lines="1"
            android:padding="10px"
            android:text="Help Game">

        </Button>

        <Button
            android:id="@+id/quick_game"
            android:layout_width="178dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:lines="1"
            android:padding="10px"
            android:text="Quick Game">

        </Button>
    </LinearLayout>

</LinearLayout>