<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:padding="8dp"
        android:tint="@color/icon_tint_light"
        android:src="@drawable/ic_baseline_home_24"
        android:id="@+id/item_menu_icon"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ImageView
        android:src="@drawable/oval"
        android:id="@+id/item_menu_selected"
        android:layout_width="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="5dp" />


</LinearLayout>