<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#f4f4f4"
    android:layout_margin="2dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/item_portfolio_img"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>